# gallery

./: pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle
lib/: firebase_options.dart  main.dart  routes.dart
lib/demos/reference/: two_pane_demo.dart
lib/layout/: adaptive.dart
lib/pages/: demo.dart  splash.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
